<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Piano</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap');
    </style>
</head>

<body>

  <h1 id="title"><span class="one ">One Octave</span> Virtual 🎹 Piano</h1>

  <div class="set">
    <button class="q white  piano">q</button>
    <button class="w black  piano">w</button>
    <button class="e white  piano">e</button>
    <button class="r black  piano">r</button>
    <button class="t white  piano">t</button>
    <button class="y white  piano">y</button>
    <button class="u black  piano">u</button>
    <button class="i white  piano">i</button>
    <button class="o black  piano">o</button>
    <button class="p white  piano">p</button>
    <button class="k black  piano">k</button>
    <button class="l white  piano">l</button>
  </div>
<script src="./index.js" charset="utf-8"></script>
</body>
  <footer>
    @ Oosta Logical Solutions.
  </footer>
  


</html>
